services:
  traefik:
    image: traefik:v2.10
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.buckets=0.100000,0.300000,1.200000,5.00000"
      - "--metrics.prometheus.addEntryPointsLabels=true"
      - "--metrics.prometheus.addServicesLabels=true"
      - "--entryPoints.metrics.address=:8890"
      - "--metrics.prometheus.entryPoint=metrics"
    ports:
      - "80:80"     # HTTP
      - "8080:8080" # Dashboard Traefik
      - "8890:8890" # Metrics
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock" # Communication avec Docker
      - "./traefik/acme.json:/acme.json"           # Si vous utilisez Let's Encrypt
    labels:
      - "traefik.enable=true"
    networks:
      traefik-network:
        ipv4_address: 192.168.1.2
    restart: always

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/site:/usr/share/nginx/html:ro      # Montre le dossier "site"
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro # Configuration
    ports:
      - "81:80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`vps106774.serveur-vps.net`)"
      - "traefik.http.routers.nginx.entrypoints=web"
      - "traefik.http.services.nginx.loadbalancer.server.port=80"
    depends_on:
      - traefik
    networks:
      nginx-network:
        ipv4_address: 192.168.2.2
    restart: always

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - "./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml" # Config
    ports:
      - "9090:9090" # Interface Prometheus
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prometheus.rule=Host(`prometheus.localhost`)"
      - "traefik.http.routers.prometheus.entrypoints=web"
    networks:
      prometheus-network:
        ipv4_address: 192.168.3.2
      traefik-network:
        ipv4_address: 192.168.1.3
    restart: always

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "3000:3000" # Interface Grafana
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=Host(`grafana.localhost`)"
      - "traefik.http.routers.grafana.entrypoints=web"
    networks:
      prometheus-network:
        ipv4_address: 192.168.3.3
      traefik-network:
        ipv4_address: 192.168.1.4
    depends_on:
      - prometheus
    restart: always

networks:
  traefik-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24

  nginx-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.2.0/24

  prometheus-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.3.0/24
