server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Permettre l'accès aux métriques de Prometheus
    location /metrics {
        stub_status on;  # Expose les informations de statut de NGINX
        access_log off;  # Désactiver les logs d'accès pour cette route
        allow 127.0.0.1;  # Autoriser l'accès depuis localhost uniquement
        deny all;  # Refuser l'accès à tout autre IP
    }
}
